# spring-cassandra-showcase-application

./: .gitignore  .travis.yml  README.md  common.gradle
api/: build.gradle
api-ft/: README.md  build.gradle
api-ft/gradle/: dependencies.gradle
api-ft/src/main/java/cucumber/api/cli/springboot/: CucumberSpringBootCliRunner.java
api-ft/src/main/java/cucumber/api/spring/context/: SpringApplicationContextBridge.java
api-ft/src/main/java/cucumber/api/spring/context/initializer/: CucumberApplicationContextInitializer.java
api-ft/src/main/java/cucumber/runtime/: ClasspathClassFinder.java
api-ft/src/main/java/cucumber/runtime/io/: ClasspathResource.java  ClasspathResourceLoader.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/: Application.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/account/: Account.java  AccountGenerators.java  SignUpViaEmailRequestBuilder.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/common/: HttpHeader.java  RequestBuilder.java  StringGenerators.java  UrlGenerators.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/common/serialization/: ObjectMapperProvider.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/cucumber/stepdefinitions/: AccountStepDefinitions.java  SmokeStepDefinitions.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/error/: RestError.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/health/: Health.java  HealthRequestBuilder.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/util/: RandomGenerators.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/util/cli/: CucumberArgumentsBuilder.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/util/config/: ApplicationConfig.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/util/config/cucumber/: CucumberConfig.java  CucumberPlugins.java
api-ft/src/main/java/io/smartcat/spring/cassandra/showcase/ft/util/config/server/: ServerConfig.java
api-ft/src/main/resources/: application.yml
api-ft/src/main/resources/features/: account.feature  smoke.feature
api/gradle/: dependencies.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/io/smartcat/spring/cassandra/showcase/: Application.java
api/src/main/java/io/smartcat/spring/cassandra/showcase/adapter/cassandra/: CassandraConfiguration.java
api/src/main/java/io/smartcat/spring/cassandra/showcase/adapter/cassandra/migrations/data/: AddAdminAccountDataMigration.java
api/src/main/java/io/smartcat/spring/cassandra/showcase/adapter/cassandra/migrations/schema/: AddAccountByExternalSourceTableMigration.java  InitializeSchema.java
api/src/main/java/io/smartcat/spring/cassandra/showcase/adapter/http/account/: AccountHttpAdapter.java
api/src/main/java/io/smartcat/spring/cassandra/showcase/adapter/http/account/dto/: AccountCreateRequest.java  AccountDto.java
api/src/main/java/io/smartcat/spring/cassandra/showcase/adapter/persistence/cassandra/account/: AccountByEmail.java  AccountByEmailAccessor.java  AccountByExternalSource.java  AccountByExternalSourceAccessor.java  AccountRepositoryCassandra.java  AccountSchemaCreator.java
api/src/main/java/io/smartcat/spring/cassandra/showcase/domain/account/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java  EmailAddress.java  ExternalSource.java
api/src/main/resources/: application-test.yml  application.yml
api/src/test/java/io/smartcat/spring/cassandra/showcase/adapter/persistence/cassandra/account/: AccountRepositoryCassandraTest.java
api/src/test/java/io/smartcat/spring/cassandra/showcase/test/cassandra/: CassandraTestExecutionListener.java  TestApplicationContext.java  TestCassandraConfig.java
api/src/test/java/io/smartcat/spring/cassandra/showcase/test/cassandra/stub/: ResultSetFutureStub.java  SessionProxy.java
api/src/test/java/io/smartcat/spring/cassandra/showcase/test/generators/: AccountGenerators.java  EmailAddressGenerators.java
api/src/test/resources/: cassandra-topology.properties  db.cql  logback-test.xml
common/gradle/: common.gradle
