repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

dependencies {
    // Spring boot and spring security.
    compile("org.springframework.boot:spring-boot-starter-web:${versions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}")
    compile("org.springframework.boot:spring-boot-starter-test:${versions.springBoot}")

    // FasterXML dependencies.
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${versions.jackson}")

    compile("com.google.guava:guava:${versions.guava}")

    // SnakeYML to support YML application configuration.
    compile('org.yaml:snakeyaml:1.15')

    compile('commons-validator:commons-validator:1.4.0')
    compile('org.apache.commons:commons-lang3:3.2.1')

    // Cassandra datastax driver for database access.
    compile('com.datastax.cassandra:cassandra-driver-core:2.1.9')
    compile('com.datastax.cassandra:cassandra-driver-mapping:2.1.9')
    compile('io.smartcat:cassandra-migration-tool:2.1.9.0')

    // JUnit and fluent assertions for unit testing.
    testCompile('junit:junit:4.12')
    testCompile("org.assertj:assertj-core:${versions.assertJ}")

    // Embedded cassandra for integration testing with database.
    testCompile('org.cassandraunit:cassandra-unit:2.1.3.1'){
        exclude module: 'slf4j-log4j12'
    }
}
