repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${versions.springBoot}")
    compile('org.springframework:spring-test')

    compile("com.google.guava:guava:${versions.guava}")
    compile("info.cukes:cucumber-java:${versions.cucumber}")
    compile("info.cukes:cucumber-spring:${versions.cucumber}")
    compile('org.glassfish.jersey.core:jersey-client:2.17')
    compile("org.assertj:assertj-core:${versions.assertJ}")

    compile("com.fasterxml.jackson.core:jackson-core:${versions.jackson}")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${versions.jackson}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}")

    // if we need to mock external API calls
    compile('com.github.tomakehurst:wiremock:1.56')

    compile('ch.qos.logback:logback-core:1.1.3')
    compile('org.slf4j:jul-to-slf4j:1.7.12')
    compile('org.reflections:reflections:0.9.10')

    compile('org.jsoup:jsoup:1.7.2')
}
